sonar.projectKey=employer-account-service
sonar.projectName=employer-account-service
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.test=src.test
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml