http-server {
  host = "0.0.0.0"
  port = 8083
  path = ""
}

database {
  driver = ""
  driver = ${?DB_DRIVER}
  url = "jdbc:mysql://localhost:3306/users?autoReconnect=true&useSSL=false&characterEncoding=utf8&useUnicode=true&serverTimezone=UTC"
  url = ${?DB_URL}
  user = "user"
  password = "user"
  thread-pool-size = 5
}

account-client-config {
    host = "localhost"
    port = "8083"
}

